# syntax=docker/dockerfile:1.7
# Render.com-optimized Dockerfile for n8n-mcp
# This Dockerfile is specifically optimized for Render.com deployment

# --- Stage 1: Builder ---
FROM node:22-alpine AS builder
WORKDIR /app

# Install system dependencies for native modules
RUN apk add --no-cache python3 make g++ sqlite && \
    rm -rf /var/cache/apk/*

# Copy package files and tsconfig files
COPY package*.json tsconfig*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci --no-audit --no-fund --prefer-offline

# Copy source code
COPY src ./src

# Build the application
RUN npm run build

# --- Stage 2: Runtime ---
FROM node:22-alpine AS runtime
WORKDIR /app

# Install system dependencies required for runtime
RUN apk add --no-cache curl python3 make g++ sqlite && \
    rm -rf /var/cache/apk/*

# Copy runtime-only package.json
COPY package.runtime.json package.json

# Install only production dependencies with npm cache optimization
RUN npm install --production --no-audit --no-fund --prefer-offline && \
    npm cache clean --force

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy necessary data and configuration files
COPY data/ ./data/
COPY src/database/schema-optimized.sql ./src/database/schema-optimized.sql
COPY .env.example ./

# Copy entrypoint script
COPY docker/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Create data directory and set proper permissions
RUN mkdir -p ./data && \
    chmod 755 ./data

# Add metadata labels
LABEL org.opencontainers.image.source="https://github.com/adedara1/render-n8n-mcp"
LABEL org.opencontainers.image.description="n8n MCP Server for Render.com - Integration between n8n workflow automation and Model Context Protocol"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="n8n-mcp"
LABEL org.opencontainers.image.version="2.10.8"
LABEL org.opencontainers.image.vendor="adedara1"

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app
USER nodejs

# Set Render.com-optimized environment variables
ENV NODE_ENV=production
ENV IS_DOCKER=true
ENV MCP_MODE=http
ENV USE_FIXED_HTTP=true
ENV LOG_LEVEL=info
ENV TRUST_PROXY=1
ENV HOST=0.0.0.0
ENV CORS_ORIGIN="*"
ENV PORT=10000

# Render.com uses port 10000 by default
EXPOSE 10000

# Health check endpoint for Render.com
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://127.0.0.1:${PORT:-10000}/health || exit 1

# Optimized entrypoint for Render.com
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["node", "dist/mcp/index.js"]